# trisoft-sdl-xml-converter

./: README.md  TrisoftSdlXmlConverter.sln
src/TrisoftSdlXmlConverter.App/: FileTransformer.cs  Program.cs  TermsReplacer.cs
tests/TrisoftSdlXmlConverter.App.Tests/: FileReader.cs  FileTransformerTests.cs  TrisoftSdlXmlConverter.App.Tests.csproj  UnitTest1.cs
tests/TrisoftSdlXmlConverter.App.Tests/Resources/: 001_no_namespace.xml  001_no_namespace_expected.xml  002_single_namespace.xml  002_single_namespace_expected.xml  003_multiple_namespaces.xml  003_multiple_namespaces_expected.xml  004_xsl_single_namespace.xsl  004_xsl_single_namespace_expected.xsl  Resources.Designer.cs  Resources.resx
